{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Information System</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            min-height: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .add-btn {
            display: block;
            width: fit-content;
            margin: 0 auto 20px auto;
            padding: 10px 16px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .add-btn:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd; /* ✅ Add borders to all cells */
        }

        th {
            background-color: #f2f2f2;
        }

        .student-actions a {
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .student-actions a:hover {
            text-decoration: underline;
        }

        .empty {
            text-align: center;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Students Information System</h1>
        <a href="{% url 'add_student' %}" class="add-btn">Add Student</a>

        {% if students %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Sex</th>
                    <th>Address</th>
                    <th>Course</th>
                    <th>Result</th>
                    <th>Date of Birth</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.name }}</td>
                    <td>{{ student.sex }}</td>
                    <td>{{ student.address }}</td>
                    <td>{{ student.course }}</td>
                    <td>{{ student.result }}</td>
                    <td>{{ student.date_of_birth }}</td>
                    <td>{{ student.email }}</td>
                    <td>{{ student.phone }}</td>
                    <td class="student-actions">
                        <a href="{% url 'update_student' student.id %}">Edit</a>
                        <a href="{% url 'delete_student' student.id %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <div class="empty">No students available.</div>
        {% endif %}
    </div>
</body>
</html>
