<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Student</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 80px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            text-align: center;
            min-height: 400px;   /* ✅ increase container height */

        }

        h1 {
            color: #b00020;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #333;
            margin-bottom: 30px;
        }

        .btn-danger {
            padding: 10px 18px;
            background-color: #dc3545;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn-danger:hover {
            background-color: #a71d2a;
        }

        .btn-cancel {
            padding: 10px 18px;
            background-color: #6c757d;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }

        .btn-cancel:hover {
            background-color: #545b62;
        }

        .btn-group {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Delete Student</h1>

        <p>
            Are you sure you want to delete
            <strong>{{ student.name }}</strong>?
        </p>

        <form method="post">
            {% csrf_token %}
            <div class="btn-group">
                <button type="submit" class="btn-danger">Yes, Delete</button>
                <a href="{% url 'home' %}" class="btn-cancel">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
