{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Information System</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .add-btn {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 16px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .add-btn:hover {
            background-color: #0056b3;
        }

        .student-list {
            list-style: none;
            padding: 0;
        }

        .student-card {
            padding: 15px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .student-info {
            color: #444;
        }

        .student-actions a {
            margin-left: 10px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .student-actions a:hover {
            text-decoration: underline;
        }
        .add-btn {
    display: block;
    width: fit-content;
    margin: 0 auto 20px auto;
}
.btn-center {
    text-align: center;
    margin-bottom: 20px;
}

        .empty {
            text-align: center;
            color: #888;
        }
        .container {
    width: 80%;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);

    min-height: 500px;   /* ✅ increase container height */
}

    </style>
</head>

<body>
    <div class="container">
        <h1>Students Information System</h1><hr>

        <div class="btn-center">
            <a href="{% url 'add_student' %}" class="add-btn">Add Student</a>
        </div>
        
        <ul class="student-list">
            {% for student in students %}
                <li class="student-card">
                    <div class="student-info">
                        <strong>{{ student.name }}</strong> |
                        {{ student.sex }} |
                        {{ student.address }} |
                        {{ student.course }} |
                        {{ student.result }}
                    </div>

                    <div class="student-actions">
                        <a href="{% url 'update_student' student.id %}">Edit</a>
                        |
                        <a href="{% url 'delete_student' student.id %}">Delete</a>
                    </div>
                </li>
            {% empty %}
                <li class="empty">No students available.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
